<!DOCTYPE html>
<html class="about-page" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Ryan Rojas | Aspiring Web Dev</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>

    <body>
        <header class="page-header">
            <img src="img/logo.png" alt="My logo." class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <p class="about-page__description">
                Hello, I'm Ryan Rojas. Based in Portland, OR, I have just about four years of on and 
                off (mostly off) experience with HTML, CSS, and JavaScript. In the midst of our ongoing 
                global pandemic, I have decided to take the plunge and change my career. Feel free to check 
                in on me as my career develops and my portfolio grows.
            </p>

            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>4</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>4</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>4</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>

            <div class="about-page__cta">
                <a href="https://github.com/RyRojas" target="_blank" class="button about-page__cta--button">See my contributions on Github</a>
                <a href="#" class="secondary-button about-page__cta--button">Download my resume</a>
            </div> 
        </main>

        <img src="img/Portland.svg" alt="A colorful illustration of the skyline of Portland, OR, with birds flying accross it." class="about-page__svg">

        <footer id="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <a href="https://github.com/RyRojas"><img src="img/github.svg" alt="GitHub"></a>
                <a href="#"><img src="img/twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="img/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
</html>